{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
      "DbLocation": "Server=.; Database=Opus; Trusted_Connection = true;TrustServerCertificate=true"
      //"AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-b27ff341-6587-4bf1-8ae5-49f460af747f;Trusted_Connection=True;MultipleActiveResultSets=true",
      //"AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-f4962979-1d46-4879-8b05-7a673613d811;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
  "AllowedHosts": "*"
}